<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dayal Paradice-Suits And Amenties</title>
    <!-- external bootstrap css -->
    <link rel="stylesheet" href="Css/bootstrap.css">
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- external css -->
    <link rel="stylesheet" href="style.css">
    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Swiper js  -->
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>

    <div class="container-fluid">
        <!-- nav -->
        <div class="row bg-dark ">
            <div class="col-sm-2 text-end my-2">
                <a href="#" class="text-white text-decoration-none"> <i class="fa-solid fa-phone"></i>
                    +91-8354983508</a>
            </div>
            <div class="col-sm-3 text-center my-2">
                <a href="#" class="text-white text-decoration-none"><i class="fa-solid fa-location-dot"></i> Vipul Khand
                    gomtinagar lko</a>
            </div>
            <div class="col-sm-3 my-2">
                <a href="#" class="text-white text-decoration-none"> <i class="fa-solid fa-envelope"></i>
                    Reservation@DayalParadice.Com</a>
            </div>
            <div class="col-sm-2 my-2 text-center">
                <button type="button" class="btn btn-light " style="font-size: 15px; ">Book Your Room</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 text-center" style="margin-top: -25px;">
                <img src="images/images-removebg-preview.png" alt="">
            </div>

            <div class="col-sm-8 my-5">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="suits and rooms.html">Suite&Rooms</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#">Amenties</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#">Dining</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#">Banquets and lawn</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="contact.html">Contact us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- nav end -->

        <!-- about -->

        <div class="row"
            style="background-image: url('	https://www.dayalparadise.com/images/gallery-two/bg.jpg'); background-repeat: no-repeat;">
            <div class="col-sm-5 text-white " style="margin-top: 100px; margin-left: 100px;">
                <h1 class="bdr mx-auto" style="font-family: 'playball', cursive; font-size:70px">

                    Hotel amenities
                    <span class="under"></span>
                </h1>

                <br><br><br>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-10 mx-auto mt-3">
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Amenties</li>
                    </ol>
                </nav>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-sm-10 mx-auto mt-4">
                <h1 style="font-family: 'playball', cursive;">Hotel amenities</h1>
                <p class="text-secondary bdr" style="font-size: 15px;">Dayal Paradise amenities
                    <span class="under"></span>
                </p>
                <div class="row">
                    <p class="text-secondary bdr my-4" style="font-size: 15px;">Hotel is well equipped with all the
                        features a 4 star hotel should possess. Considering the Comfort, Class, Luxury and Serenity of
                        our gusts we have tried to provide every possible amenity.</p>
                </div>

            </div>
        </div>
        <!-- cards  -->
        <div class="row">
            <div class="col-sm-10 mx-auto">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="card cd" style="height: 200px; width: 250px;">
                            <img src="images/icon before.png" class="card-img-top img-fluid" alt="..." id="img">
                            <div class="card-body">
                                <h5 class="card-title text-center">ADAAB</h5>
                                <p class="card-text text-secondary text-center" style="font-size: 15px;">ADAAB, A Multi
                                    Cuisine <br> Restaurant.</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card cd" style="height: 200px; width: 250px;">
                            <img src="images/icon before.png" class="card-img-top img-fluid" alt="..." id="img">
                            <div class="card-body">
                                <h5 class="card-title text-center">JANNAT</h5>
                                <p class="card-text text-secondary text-center" style="font-size: 15px;">jANNAT, A Roof
                                    top & Pool Side <br> Restro-Bar..</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card cd" style="height: 200px; width: 250px;">
                            <img src="images/icon before.png" class="card-img-top img-fluid" alt="..." id="img">
                            <div class="card-body">
                                <h5 class="card-title text-center">Beds</h5>
                                <p class="card-text text-secondary text-center" style="font-size: 15px;">Choice of Queen
                                    or twin bed.</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card cd" style="height: 200px; width: 250px;">
                            <img src="images/icon before.png" class="card-img-top img-fluid" alt="..." id="img">
                            <div class="card-body">
                                <h5 class="card-title text-center">Boardroom</h5>
                                <p class="card-text text-secondary text-center" style="font-size: 15px;">A board room is
                                    available at <br> Dayal Paradise.</p>

                            </div>
                        </div>
                    </div>
                    <div class="row my-4">
                        <div class="col-sm-3">
                            <div class="card cd" style="height: 200px; width: 250px;">
                                <img src="images/icon before.png" class="card-img-top img-fluid" alt="..." id="img">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Banquet Hall</h5>
                                    <p class="card-text text-secondary text-center" style="font-size: 15px;">Banquet
                                        Hall is there at Dayal <br>Paradise for our guests.</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="card cd" style="height: 200px; width: 250px;">
                                <img src="images/icon before.png" class="card-img-top img-fluid" alt="..." id="img">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Lawn</h5>
                                    <p class="card-text text-secondary text-center" style="font-size: 15px;">A well
                                        maintained lawn is <br>provided for our guests.</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="card cd" style="height: 200px; width: 250px;">
                                <img src="images/icon before.png" class="card-img-top img-fluid" alt="..." id="img">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Fitness Center</h5>
                                    <p class="card-text text-secondary text-center" style="font-size: 15px;">No
                                        compromise with health, so <br> we have health center..</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="card cd" style="height: 200px; width: 250px;">
                                <img src="images/icon before.png" class="card-img-top img-fluid" alt="..." id="img">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Business Center</h5>
                                    <p class="card-text text-secondary text-center" style="font-size: 15px;">Business
                                        Center here helps <br>you to run your business.</p>

                                </div>
                            </div>
                        </div>



                        <div class="row my-4">
                            <div class="col-sm-3 ">
                                <div class="card cd" style="height: 200px; width: 250px;">
                                    <img src="images/icon before.png" class="card-img-top img-fluid" alt="..." id="img">
                                    <div class="card-body">
                                        <h5 class="card-title text-center">High Speed Internet</h5>
                                        <p class="card-text text-secondary text-center p1" style="font-size: 15px;">Here
                                            we provide our guests a <br>high speed internet.</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="card cd" style="height: 200px; width: 250px;">
                                    <img src="images/icon before.png" class="card-img-top img-fluid" alt="..." id="img">
                                    <div class="card-body">
                                        <h5 class="card-title text-center">Ample parking space</h5>
                                        <p class="card-text text-secondary text-center" style="font-size: 15px;">Ample
                                            parking space is <br>provided at Dayal Paradise..</p>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- cards end -->




            <!-- footer -->

            <div class="row" style="background-color: rgba(30,30,30,255); ">
                <div class="col-sm-10 mx-auto">
                    <div class="row mx-auto">
                        <div class="col-sm-3">
                            <div class="row">
                                <img src="images/images-removebg-preview.png" alt="">
                                <p style="color: rgb(149, 142, 142);">Comfort | Serenity | Luxury | Greenery</p>
                                <span>
                                    <i class="fa-brands fa-twitter"
                                        style="color: rgb(149, 142, 142);"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <i class="fa-brands fa-linkedin"
                                        style="color: rgb(149, 142, 142)"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <i class="fa-brands fa-facebook" style="color:rgb(149, 142, 142)"></i>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="row" style="margin-top: 80px;">
                                <h3 class="text-white"><i>EXPLORE</i></h3>
                                <br><br><br>
                                <a href="#">Suite & Rooms</a>
                                <a href="#"> Banquet & Lawn</a>
                                <a href="#"> Amenties</a>
                                <a href="#"> Gallery</a>
                                <a href="#"> Career</a>
                            </div>

                        </div>
                        <div class="col-sm-3">
                            <div class="row" style="margin-top: 80px;">
                                <h3 class="text-white"><i>Quick Links</i></h3>
                                <br><br><br>
                                <a href="#">Packages</a>
                                <a href="#"> Conference</a>
                                <a href="#"> About us</a>
                                <a href="#">Terms And Condition</a>
                                <a href="#"> Privacy And Policy</a>
                                <a href="#">Cancellation Policy</a>
                                <a href="#"> Disclaimer</a>
                            </div>

                        </div>
                        <div class="col-sm-3">
                            <div class="row" style="margin-top: 80px;">
                                <h3 class="text-white"><i>Contact us</i></h3><br><br><br>
                                <p style="color:rgb(149, 142, 142)"><i class="fa-solid fa-location-dot"
                                        style="color:rgb(149, 142, 142)"></i> Hotel Dayal Paradise
                                    Vipul Khand V, Gomti Nagar, Lucknow</p>
                                <a href="#"><i class="fa-solid fa-phone" style="color:rgb(149, 142, 142)"> </i> + 91 522
                                    405 9999</a>
                                <a href="#"><i class="fa-solid fa-envelope" style="color:rgb(149, 142, 142)"> </i> + 91
                                    522 405 9999</a>


                            </div>
                        </div>
                    </div>

                    <br><br><br>


                    <hr style="color: white;">
                    <div class="row">
                        <div class="col-sm-6">
                            <p style="color:rgb(149, 142, 142)">© Hotel Dayal Paradise. All rights reserved</p>
                        </div>
                        <div class="col-sm-6 d-flex text-end">
                            <p style="color:rgb(149, 142, 142)">powered By: &nbsp;</p>
                            <span><a href="#">Pathfinders Media</a></span>
                        </div>
                    </div>
                </div>
            </div>


            <!-- footer end-->


        </div>
        <!-- external js -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


</body>

</html>